<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >VivArte</title>
    <link rel="stylesheet" href="estilo.css">
    
    <style>
       

    </style>


</head>
<style>






#um {
    color: salmon;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}
#dois{
    color: sandybrown;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

#tres {
    color: salmon;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  
}

#quatro {
    color: sandybrown;
    font-family: Arial, Helvetica, sans-serif;
    
    
    
}

#cinco {
    color: salmon;
    
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   
}

#seis {
    color: sandybrown;
    font-family: Arial, Helvetica, sans-serif;
   
    
    
}

#sete {
    color: salmon;
    font-family: Arial, Helvetica, sans-serif;
   
    
    
}

.Viva {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}

.Bem {
    color: salmon;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}

.Dança {
    background-color: salmon;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 30px;
    opacity: 80%;
}

.Instrumentos {
    background-color:sandybrown;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 15px;
    opacity: 80%;
}

.Teatro {
    background-color: salmon;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 30px;
    opacity: 80%;
}

.Canto {
    background-color:sandybrown;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 15px;
    opacity: 80%;
}

.Cinema {
    background-color: salmon;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 30px;
    opacity: 80%;
}

.rodape {
    color: violet;
    opacity: 80%;
}

.feito {
    color: salmon;
    font-family: Arial, Helvetica, sans-serif;
}

.Contato {
    background-color:  sandybrown;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    opacity: 80%;
}

.Satisfação {
    background-color: sandybrown;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    opacity: 80%;

}

.Equipe {
    color: Green;
    margin: 10px;
    
    
}

.Veja {
    color:  green;
    margin: 10px;
    
    
}

body {
    background-image: url(imagens/artee.jpg);
}
    




</style>


<body>
    
    
    <article style="text-align: center;">
    


        
       <h1 class="Viva"><span id="um">V</span><span id="dois">i</span><span id="tres">v</span><span id="quatro">A</span><span id="cinco">r</span><span id="seis">t</span><span id="sete">e</span></h1>
        
        <h2 class="Bem">Bem Vindo a escola de Arte mais conceitual do pais!</h2>
        
        
        <h3 class="feito">Feito para qualquer pessoa amante da ARTE!</h3>
    <div style="image">
        <img src="imagens/arte.jpg"><br>
    </div>
                <button class="Veja">Veja os Cursos</button>

             <p class="Dança"><strong>Dança</strong> <br> Para você que adora dançar ou nunca dançou na vida mas tem aquela curiosidade para apender, disponibilizamos uma aula gratis para você!</p> 
             <p class="Instrumentos"><strong> Instrumentos</strong><br> Bateu aquela vontade de tocar o violao em um lual ? ou entao começar a compor suas proprias musicas e notas ? venha fazer uma aula gratis conosco!</p> 
             <p class="Teatro" ><strong>Teatro</strong><br> Sempre teve vontade de se tornar uma estrela dos palcos ? não perca essa chance! venha conhecer um pouco deste mundo aqui na VIVA ARTE!!</p>
             <p class="Canto"><strong>Canto</strong><br> Adora cantar ? nunca cantou ? temos profissionais treinados para te ajudar a aprender e aprimorar sua voz!</p>
             <p class="Cinema"><strong>Cinema</strong><br> Já pensou em se tornar um astro de Holiiwood ? Não perca mais tempo temos tudo que você precisa Aqui!</p>
             
             <section>
                <button class="Equipe">Nossa Equipe a sua Dispocição</button>
             </section>
            
        
        
            
        <p class="Contato">Contato: (11) 972023906 </p>
        <p class="Satisfação"> Satisfação garantida ou seu dinheiro de volta!</p>

        </article>

    
</body>


</html>